/* Global Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

body {
    font-family: 'Open Sans', sans-serif; /* Default font for the page */
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
}

a {
    text-decoration: none;
    color: #ffffff;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}
/* Navbar */
.navbar {
    position: absolute; /* Makes the navbar float over the hero */
    top: 0; /* Positions it at the top of the page */
    left: 0; /* Aligns it to the left */
    width: 100%; /* Ensures it stretches full width */
    z-index: 100; /* Ensures it stays above all other elements */
    height: 100px;
    border: none; /* Remove border to avoid unnecessary outline */
    padding-top: 0px; /* Reduced padding to bring it closer to the top */
    background: rgba(0, 0, 0, 0.5); /* Optional: Add a slight transparent tint */
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:100px;
    margin-left: 60px;
    background-size: contain;
    background-position: center bottom;
}

.navbar .main-menu {
    flex-grow: 1;
}

.navbar .main-menu ul {
    display: flex;
    justify-content: center;
}

.navbar ul li a {
    padding: 5px 15px; /* Reduced padding for closer alignment */
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}



.navbar .login a:hover {
    color: #4891ff;
}

.navbar .social-icons {
    margin-right: 80px;
    display: flex;
    justify-content: flex-end;
    gap: 30px; /* Reduced gap for better alignment */
}

.navbar .social-icons a img {
    width: 25px; /* Adjusted size for alignment */
    height: 25px;
    transition: 0.3s ease-in-out;
}

.navbar .social-icons a img:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
}
/* Hero */
.hero {
    padding-top: 80px; /* Accounts for navbar height */
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    text-align: center;
    height: 550px;
    background-size: contain;
    background-position: center bottom;
}

.hero .container {
    width: 100%; /* Ensure the container takes full width */
    margin-bottom: 4vw;
    margin-left: 120px;
    margin-right: 120px;

}

.hero .hero-content {
    text-align: center; /* Ensure content remains centered */
    margin: 0 auto; /* Center content horizontally */
}

.hero .hero-heading {
    font-family: 'Open sans', sans-serif; 

    text-align: center; 
    color: #ffffff;
    font-weight: 600; 
    margin-bottom: 25px;
    font-size: 48px; 
    line-height: 86.4px; 
    letter-spacing: -0.02em; 
    text-underline-position: from-font; 
    text-decoration-skip-ink: none; 
}

.hero .hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px; /* Add spacing between buttons */
}

/* Flexbox for buttons with gap */
.flex-gap {
    display: flex; /* Use flexbox for alignment */
    gap: 30px; /* Add space between buttons */
    justify-content: flex-start; /* Align buttons to the left */
    align-items: center; /* Align buttons vertically to the center */
}


/* Testimonials */
.testimonials {
    padding: 40px 0;
  }

.testimonials .container {
    margin-left: 100px;
    margin-right:100px;

}
/* Testimonial Heading */
.testimonials .testimonial-heading {
    font-family: 'Open Sans', sans-serif; 
    font-size: 40px; 
    font-weight: 600; 
    line-height: 72px; 
    letter-spacing: -0.02em; 
    text-align: center; 
    text-underline-position: from-font; 
    text-decoration-skip-ink: none; 
}


  .testimonials .testimonial-paragraph {
    margin-top: 0;
    font-family: 'Lato', sans-serif; 
    font-size: 20px; 
    font-weight: 600; 
    line-height: 36px; 
    letter-spacing: -0.02em; 
    text-align: center; 
    text-underline-position: from-font; 
    text-decoration-skip-ink: none; 
    margin-left: 15px;
    margin-right: 15px;

  }

/* Style for Testimonial Images */
.testimonials .testimonial-image {
    width: 187px; /* Adjust width as needed */
    height: 187px; /* Maintain aspect ratio */
    object-fit: cover; /* Ensures image fits the container nicely */
    padding-top: 30px;
}

  
  .testimonials .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .testimonials .card p:nth-child(2) {
    margin-top: 0px;
    font-weight: bold;
  }




/* Skills Section */
.team {
    position: relative; /* Enables stacking for child elements */
    padding-top: 50px; /* Add spacing above and below */
    padding-bottom: 80px;
    text-align: center;
}

.team-heading {
    padding-left: 60px;
    padding-bottom: 20px;
    font-family: 'Open Sans', sans-serif; 
    font-size: 50px; 
    font-weight: 700; 
    line-height: 75px; 
    letter-spacing: -0.02em; 
    text-align: left; 
    text-underline-position: from-font; 
    text-decoration-skip-ink: none; }

.team .team-heading2 {
    
        font-family: 'Open Sans', sans-serif; 
        font-size: 40px; 
        font-weight: 600; 
        line-height: 72px; 
        letter-spacing: -0.02em; 
        text-align: center; 
        text-underline-position: from-font; 
        text-decoration-skip-ink: none; }

.team-paragraph {
    padding-left: 60px;
    padding-bottom: 20px;
        font-family: 'Lato', sans-serif; 
        font-size: 28px; 
        font-weight: 600; 
        line-height: 50.4px; 
        letter-spacing: -0.02em; 
        text-align: left; 
        text-underline-position: from-font; 
    text-decoration-skip-ink: none; 
        
}

.team .team-paragraph2 {
    font-family: 'Lato', sans-serif; 
    font-size: 20px; 
    font-weight: 600; 
    line-height: 36px; 
    letter-spacing: -0.02em; 
    text-align: center; 
    text-underline-position: from-font; 
    text-decoration-skip-ink: none; 

}

.team .container {
    margin-left: 115px;
    margin-right: 115px;
    position: relative;
    text-align: center;
    color: white;
}

.team-base-image {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 466px; /* Adjust height as needed */
    border-radius: 15px;
}

/* Team Grid */
.team-grid {
    padding-top: 130px;
    padding-bottom: 130px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    z-index: 2;
    width: 100%;
}

/* Team Card */
.team-card {
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    color: #fff;
}

.team-info h3 {
    font-size: 1.5rem;
}

.team-info p {
    font-size: 0.9rem;
    margin-bottom: 15px;
}

/* Social Icons */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-icons i {
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s;
}

.social-icons i:hover {
    color: #FF9F25;
}





/* Background Class for Footer */
.bg-footer {
    background-color: #000;
    background-image: url('../assets/image 38.png'); /* Path to your image */
    background-position: center;
    background-size: cover; /* Ensures image covers the full background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    color: #fff;
    min-height: 450px; /* Ensures a taller background area */
    max-width: 2800px;
    width: auto;

}

  
  
  .footer {
    padding-top: 120px;
    margin-top: 00px;
    margin-right: 115px;
    margin-left: 115px;

  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #555;
    padding-bottom: 10px;
  }
  
  .logo-and-links {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    margin-left: 10px;
    width: 220px;
    height: auto  }
  
  .footer-nav {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-left: 17px;
    gap:40px;
  }
  
  .footer-nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
    font-weight: 500;
  }
  
  .footer-nav a:hover {
    text-decoration: underline;
  }
  
  .social-icons2 {
    margin-top: 92px;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    gap: 20px;
    margin-right: 80px;
  }
  
  .social-icons2 a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
    font-size: 18px;
    transition: transform 0.3s ease, filter 0.3s ease; /* Smooth transition for hover effects */
  }
  
  .social-icons2 a:hover {
    transform: scale(1.2); /* Slightly enlarge the icon on hover */
    filter: brightness(1.2); /* Increase brightness on hover */
  }
  
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-bottom: 40px;
  }
  
  .legal-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
    font-size: 14px;
  }
  
  .legal-links a:hover {
    text-decoration: underline;
  }
  
  








  



/* Utility Classes */
.container {
    max-width: auto;
    margin: 0 auto;
    padding: 0 px;
}

.container-sm {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* General Card Styles */
.card {
    border-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

/* Specific Backgrounds for Each Card */
.card:nth-of-type(1) {
    background: linear-gradient(to top, #C14202 0%, #FF9F25 100%);
}

.card:nth-of-type(2) {
    background: linear-gradient(to top, #39056F 0%, #9683EC 100%);
}


.card:nth-of-type(3) {
    background: linear-gradient(to top, #02547A 0%, #3FD9D6 100%);
}



/* Buttons */
.btn {
    width: 243px;
    height: 63px;
    display: inline-block;
    padding-top: 10px;
    padding-right:20px;
    padding-bottom: 10px;
    padding-left: 20px;    color: #333; 
    font-weight: 600;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    background: transparent;
    border-radius: 35px;
    border: 2px;
    border-color: #4891ff;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
    border: 2px solid transparent;
    background-image: linear-gradient(white, white), linear-gradient(94.5deg, #C0B7E9 6.39%, #5097F1 85.43%);
    background-origin: border-box;
    background-clip: padding-box, border-box; 
}

.btn2 {
        width: 207px;
        height: 63px;
        padding-top: 10px;
        padding-right:20px;
        padding-bottom: 10px;
        padding-left: 20px;
        gap: 10px;
        border: 2px solid transparent;
        border-radius: 35px 35px 35px 35px;
        border-color: #C0B7E9;
        background-color: transparent;
        border-image-slice: 1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        overflow: hidden; /* Ensure rounded corners are respected */

      
}

.btn3 {
    display: flex; /* Flexbox for alignment */
    align-items: center; /* Vertically center the text and arrow */
    width: 301px; /* Fixed width */
    height: 66px; /* Fixed height */
    position: absolute; /* Position relative to the parent container */
    gap: 0px; /* No gap between elements */
    opacity: 1; /* Invisible (can be set to 1 for visibility) */
    background-color: transparent; /* Transparent background */
    border: none; /* No border */
}

.btn-arrow {
    cursor: pointer; /* Pointer cursor for interactivity */
    width: auto; /* Adjust the arrow width */
    height: auto; /* Maintain aspect ratio */
}

.btn-arrow:hover {
    transform: scale(1.2); /* Enlarge arrow slightly */
    filter: brightness(1.2); /* Brighten arrow */
    transition: 0.3s;
}

.btn:hover {
    transition: 0.3s;
    background-image: linear-gradient(94.5deg, #C0B7E9 6.39%, #5097F1 85.43%);
    color: #fff; 
}

.btn2:hover {
    background-color: #C0B7E9;
    color: #fff;
    transition: 0.3s; 
}

/* Text Classes */ 
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.title {
    font-family: 'Open Sans', sans-serif; 
    font-size: 32px; 
    font-weight: 900; 
    line-height: 81px; 
    letter-spacing: -0.02em; 
    text-align: left; 
    text-underline-position: from-font; 
    text-decoration-skip-ink: none; 
}

.paragraph {
    font-family: 'Lato', sans-serif; 
    font-size: 22px; 
    font-weight: 700; 
    line-height: 39.6px; 
    letter-spacing: -0.02em; 
    text-align: left; 
    text-underline-position: from-font; 
    text-decoration-skip-ink: none; 
}

.button-text {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 43.2px;
    letter-spacing: -0.02em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.button-text2 {
    margin-left: 10px;
    padding-bottom: 10px;
    font-family: 'Lato', sans-serif; /* Font family */
    font-size: 22px; /* Font size */
    font-weight: 500; /* Font weight */
    line-height: 33px; /* Line height */
    letter-spacing: -0.02em; /* Letter spacing */
    text-align: left; /* Align text to the left */
    text-decoration-line: underline; /* Underlined text */
    text-decoration-style: solid; /* Solid underline */
    text-underline-position: from-font; /* Position underline based on font */
    text-decoration-skip-ink: none; /* Prevent skipping under descenders */
    color: #D7D7D7; /* Set text color (adjust as needed) */
}


/* Background */
.bg-primary {
    
    background-image: url('../assets/image 44.svg'); /* Path to your image */
    background-position: center;
    background-size: cover; /* Ensures image covers the full background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    color: #fff;
    height: 1200px;
    width:auto;


}
.bg-footer2 {
    margin-top: 200px;
    background: rgba(0, 0, 0, 0.6); /* Optional: Add a slight transparent tint */
    color: #fff; /* White text color for contrast */
    height: 100%; /* Allow the background to grow with the content */
    width: 100%; /* Ensure the background spans the full width */
    background-position: center;
    background-size: cover; /* Ensures image covers the full background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    color: #fff;
    min-height: 345px; /* Ensures a taller background area */
    width: auto;

}
.bg-light {
    background: var(--light-color);
    color: #333;
}
  
.bg-dark {
    background: #000;
  color: #fff;
}
  
.bg-black {
    background-image: url('../assets/image 18.png'); /* Path to your image */
    background-position: center;
    background-size: cover; /* Ensures image covers the full background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    color: #fff;
    min-height: 1300px; /* Ensures a taller background area */

}

